<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            css page view 1
        </title>
         <style> 
          .container{ 
            display:grid;
            background-color: red;
            grid-row: 9px;
            grid-column: 9px;
            grid-template-columns: auto  auto;
            grid-template-columns: 34 324px auto;
            grid-template-rows: 334 734 px;
         }
         .item{
            background-color: rgb(50, 205, 151);
            border: 2px solid blanchedalmond
         }  */
         .container{
            background-color: red ;
            height: 400px;
         }
         .box{
            border: 2px solid black
            transform: translate(200px,60px) rotate(0.5turn);
            
         }


          .container{ 
            display:flex;
            flex-direction: row-reverse;
            flex:wrap-reverse;
            justify-content: center;
         }
         .box1{
            height:234px;
            width:345px;
            background-color: yellow;

         }
         .box2{
            height: 234px;
            width:345px;
            background-color: red;
         } */
          body{
            background-image: url(../../image/7007268d7422cba1baf85110c5281015.jpg);
            background-position: top;
            

         }
         .content{
            height: 230px;
            width=540px;
         }

            h1{
                color: coral;
                height: 244px;
            }
             body{
                background-color: rgb(0, 200, 255);
            } */
             #first{
                background-color: red;
            }
            #second{
                background-color: yellow;
            } */
             #red{
                background-color: red;
            } */ 
             #blue yellow{
                background-color: yellow;
            }
            .blue{
                background-color: #ffffff;
                color: black;
            }
            h3{
                background-color: #460d4233;
            } */
             *{ 
                margin: 0;
                padding: 0;
                
            } */
             body{
                background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5)),                  url("../../media/examples/lizard.png");
            } */
             .container{
                width: 221px;
                height:334px;

            }


                
               */  
         </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div> */




        /* <div class="container">
        <div class="box1">box1</div>
         <div class="box2">box2</div>
         <h1>
            this is my CSS SElector page
        </h1>
        <div id="first">first</div>
        <div id="second">second</div>
        <section class="red">red</section>
        <section class="blue yellow">blue yellow</section>
        <span class="blue">first tag</span>
        <span class="pink">second tag</span>
        <span class="orange">third tag</span>
        <h3>
            i am h3 in CSS page
        </h3>
        <div>

</div> */
<div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut doloremque labore nisi alias fuga itaque pariatur cum vel asperiores voluptate! Modi ad harum, reprehenderit expedita minima facilis eos beatae similique qui excepturi minus inventore?
 </div>
    </body>
</html>
